\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Equations, images and algorithms}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Image with tikz label}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The coordinate system for analyzing different diffraction regimes\relax }}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:DiffractionViaAperature}{{2.1}{3}{The coordinate system for analyzing different diffraction regimes\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Equation 1}{3}{subsection.2.1.1}}
\citation{4B11}
\newlabel{eq:FresnelDiffraction}{{2.1--1}{4}{Equation 1}{equation.2.1.1}{}}
\newlabel{eq:r01BinomialExpansion}{{2.1--2}{4}{Equation 1}{equation.2.1.2}{}}
\newlabel{eq:FresnelDiffractionIntegralFomula}{{2.1--3}{4}{Equation 1}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cross reference equations and images}{4}{subsection.2.1.2}}
\newlabel{eq:FraunhoferDiffractionFormula}{{2.1--4}{4}{Cross reference equations and images}{equation.2.1.4}{}}
\newlabel{FourierTransformOfLight}{{2.1--5}{4}{Cross reference equations and images}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Two images in the same row}{5}{section.2.2}}
\newlabel{cubicAperture}{{2.2a}{5}{cubic aperture\relax }{figure.caption.9}{}}
\newlabel{sub@cubicAperture}{{a}{5}{cubic aperture\relax }{figure.caption.9}{}}
\newlabel{circularAperture}{{2.2b}{5}{circular aperture\relax }{figure.caption.9}{}}
\newlabel{sub@circularAperture}{{b}{5}{circular aperture\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}3 images in the same row}{5}{section.2.3}}
\newlabel{fig:TargetImage}{{2.3a}{5}{Place holder 1\relax }{figure.caption.10}{}}
\newlabel{sub@fig:TargetImage}{{a}{5}{Place holder 1\relax }{figure.caption.10}{}}
\newlabel{fig:DBS_Hologram}{{2.3b}{5}{Place holder 2\relax }{figure.caption.10}{}}
\newlabel{sub@fig:DBS_Hologram}{{b}{5}{Place holder 2\relax }{figure.caption.10}{}}
\newlabel{fig:DBS_replayfield}{{2.3c}{5}{Place holder 3\relax }{figure.caption.10}{}}
\newlabel{sub@fig:DBS_replayfield}{{c}{5}{Place holder 3\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of position 3 figures\relax }}{5}{figure.caption.10}}
\newlabel{fig:DBS_example}{{2.3}{5}{Example of position 3 figures\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algortihm}{6}{section.2.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Direct binary search\relax }}{6}{algocf.1}}
\@setckpt{Chapter2/Chapter2}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{float@type}{4}
\setcounter{lips@count}{1}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AlgoLine}{11}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
