This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Declaration/Declaration.aux
A level-1 auxiliary file: Acknowledgement/Acknowledgement.aux
A level-1 auxiliary file: Abstract/Abstract.aux
A level-1 auxiliary file: Chapter1/Chapter1.aux
A level-1 auxiliary file: Chapter2/Chapter2.aux
A level-1 auxiliary file: Chapter3/Chapter3.aux
The style file: unsrt.bst
A level-1 auxiliary file: Appendix1/Appendix1.aux
A level-1 auxiliary file: Appendix2/Appendix2.aux
Database file #1: References/references.bib
