\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\providecommand \oddpage@label [2]{}
\@input{Declaration/Declaration.aux}
\@input{Acknowledgement/Acknowledgement.aux}
\@input{Abstract/Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xiii}{chapter*.6}}
\@input{Chapter1/Chapter1.aux}
\@input{Chapter2/Chapter2.aux}
\@input{Chapter3/Chapter3.aux}
\bibstyle{unsrt}
\bibdata{References/references}
\bibcite{GaborHolography}{{1}{}{{}}{{}}}
\bibcite{KimSingleChipFPGA}{{2}{}{{}}{{}}}
\bibcite{4B11}{{3}{}{{}}{{}}}
\bibcite{Ito_Review}{{4}{}{{}}{{}}}
\bibcite{RecurrenceAlgorithm}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{9}{chapter*.14}}
\@input{Appendix1/Appendix1.aux}
\@input{Appendix2/Appendix2.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
