\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xi}{chapter*.5}
\contentsline {chapter}{List of tables}{xiii}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Heading 1}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Heading 2}{1}{subsection.1.1.1}
\contentsline {subsubsection}{Heading 3}{1}{section*.7}
\contentsline {section}{\numberline {1.2}Heading 1 with references}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Equations, images and algorithms}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Image with tikz label}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Equation 1}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Cross reference equations and images}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Two images in the same row}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}3 images in the same row}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Algortihm}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}Tables and more equations}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Simple table}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Equation with bracket}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Aligning equations}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Another table}{8}{section.3.4}
\contentsline {chapter}{References}{9}{chapter*.14}
\contentsline {chapter}{Appendix \numberline {A}Project plan}{11}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}Title}{13}{Appendix.a.B}
