\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ito_Review}
\citation{Ito_Review}
\citation{RecurrenceAlgorithm}
\citation{RecurrenceAlgorithm}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tables and more equations}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simple table}{7}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces General comparison among CPU, GPU and FPGA}}{7}{table.caption.11}}
\newlabel{table:ProsConsHardware}{{3.1}{7}{General comparison among CPU, GPU and FPGA}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equation with bracket}{7}{section.3.2}}
\newlabel{eq:phaseOfTwoComponents}{{3.2--1}{7}{Equation with bracket}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aligning equations}{7}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of computation time}}{8}{table.caption.12}}
\newlabel{table:PSS_ComputationTime}{{3.2}{8}{Comparison of computation time}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Another table}{8}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Result comparison between Verilog and MATLAB fft function\relax }}{8}{table.caption.13}}
\newlabel{table:Radix_2FFT}{{3.3}{8}{Result comparison between Verilog and MATLAB fft function\relax }{table.caption.13}{}}
\@setckpt{Chapter3/Chapter3}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{float@type}{4}
\setcounter{lips@count}{1}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AlgoLine}{11}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
